---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-cloudflare-ddns
  namespace: ddns
spec:
  encryptedData:
    config.json: AgBH/Zt1yPse1IqMkwhiLRGdRy6cLTaRYGaRYRGO3VgyMFZviXzvs+ybBMSCWJwi+2fscVdV1SYijz30eZuQlVIjRxyH8FHANn+Be29r/q6b8NplAcK8L+LU5N8PqLSPrgWlwJTyJYhoikXXShPRTj1tmfA9tyFCR5a4EJWQCLYEBWIGccC0fLKOSQpEsbXDiUeBmlh36eX4Qm5sgNHKOZ7oIwTM/Fw6Qz5mUhuztGyv8+BFOsQvzX+Zg3Sa69v1JUhpixQCkXnm67A/oG5vaaAx3Z79cbB3TZqo/yRGjeRXbyeAtwI82H35hRqj0n8uVkUQT1Ud6Tif3MCIzyfvOBpe6rCSG+R4mFnT0fWPZgvIdKnnZepZzzwJXH6DQfOeZz97YZICC3qGay5pG27gtnwPGAPbytQhAdQNozGIbyoVzkITNLS1FOOYd5fes2VJj3+udKVNtKdjLwglkIO2TaUNhcPnrFxHkcyOWKsAEFUXNV5DXpXUP96f62Kxpreey9leJcxDwYJ9J3ywJR3IWRtv6dt6C9BCbXtW9Q7OOWwUs00LCUURSx2ECq+RV2VBm8Y2XIJgK0QQiDcTCtMiTNhcjZFe6fyX1ZtJat/ugc6aJrd9bcx6fq2Y1hEH0P5CJU03mLfJj36dXloqE27MqTpbPpEWemJ34AyfR6t6WCkPkdD8iYKAo5L30ttVEg2lKmEz8ucqxDHUdPaBogDgzk3sPSTKfSgSyTEPE6XvkOjuS/eok7JSydao35u+NhTjLUpeq7ZChiSIf9ebMP0tf3mjyCWQ6xT0uYoaGgMXJbquRmTKDms6q8SWb8umvoTEAjj5HnH8mRJ6TyCXC57Mfo8XGi/eBixXwqPgEeQkFRXg8Ebi8n1+gMtQl8zyGf98BQuELeStp6EHEaPDoCGh48blYnVPsDk70GO+wQBlFjrMv8cRRsFoizfIeM72GFBk1gJK16hN7s2/VCANwBRljKIyCgVVxFfiPXZfmflHvMRm+JcRksI6N2U8QP1bFxGAGas52KeVxD+pnMYGekEt749LJ9HobgI6D5urnSQgetpIOHnSV84Ojgab9ucquH6sEIo5CmpYNJXBrnbzgTz+7NNd97gRtIipsj4ZRo1utbqK+T16XAGkvla/NHLev3/ajMGfZVpDtxbZHwtqiLX8uTXQ8EafEWYzm77f7fWObA==
  template:
    metadata:
      creationTimestamp: null
      name: config-cloudflare-ddns
      namespace: ddns
