---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-cloudflare-ddns
  namespace: ddns
spec:
  encryptedData:
    config.json: AgCOnmJCA2qpABSHcCEu9pbWvKIjhKxgkUogC4fE73qv0PxFPKRVlxrxrqW1x4VtQVuOex9WK4JJGEYkN7XR0HDbUmpQbLP+Hl7EkZsEmSTRS1Aa8bElgh8pty8uFbMMrrlRqmpvLWzvr+NpTpmpt75QuoBWoj9wHqEP5AjXwV4nokXD3A8CNTUue9Id56AvPKhRk4QNHNup1RAYVQeK4GrayUGvEsfQsFxvnpT0KGYBNpJ9p3RidYQo2BKxQESARJz37EZT6z/QhJRg8SNbCCebaW+kFy3fY9x8I3BfdPw6H/lKwJULtkexg0saBSPzpVbyjzG7dQnZdMX02OvF4CinA3bBIRUpXEHxqM3JIKRShUocvPoOzEzWG4AW6YW25J/BLivcFl20EW4mMr3Wcs4oScCtbg8pslkIDFVRXv4/yzTIrKnUQDuxejJOgLqPX8Cab9WI+r5Q/MbVwQHvOZJdUx/b8giB6TYIlWMFf78SfPwwMWnkwKPBuxiLmBNTjkJfjyaQLWqsHwlkRrYlm5aYzvtnI6Ad9tuilfHkNO8LECuNsoC77WquSDPyK+151xn5UQxPwonPLL3LC3CeEv7fy2Mi2Fn7Yx0pv+APP76EUtFwjnZXpONP51XcNBVEleKER3Qsr97ezMXNAjbYSA06VS6HH4wkDfZyLTFNHHub7Y5rjS0z2N0ajDd6K0oEpcOYVTk6x2SW75nJXRMWPR2kvO+HJ1wfe9JLgIpU7joMTVfBIB/Kc9LpIj+qbiD2lr7xWc/zMf0FuCkBbxU8QcM+xvUr5HjtTv5FCURBkJs9TnTopgU+8m9t6PnNgnNYNbhFwzKtmTslODqrsByUqBvh0dtPmLN66UrBjsnUzZGaRSZNrhymMdDaGNXzt7d/HM1r53NGb5CnTKGj27XCY8DDDo26OvpmPmLI9Q8n9sGqKgKvzbO30JlBBA08XsLJZ7UgtYK87Bpkpkp3QvKwFHI4l8uXucpiltrbbUQt1hdluuAY9822BH3jaUKMELFcl7aPimwUublt1tbKJ6/wnyopyEDlSInD2QJ8bVB4pDp4+SOGwcfQI8ChhDDqq5tKg932zxsmoFDvw4D19rksEjlmiR2crOl4gKeQF5VrA7kN71/lHz4abSFHFeR5oJSWYX3pW6hy4Z+4NUrQ46UkAjimoRqLk9WRmFDDZrumfA==
  template:
    metadata:
      creationTimestamp: null
      name: config-cloudflare-ddns
      namespace: ddns
