---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-cloudflare-ddns
  namespace: ddns
spec:
  encryptedData:
    config.json: AgCy7pCsSoX1eJJPF1KggucDFlpAR2bEfj8XWEScwlEh+DwqbmEexigXPqlU4rT+cwpMLyJtrZv4KxVf3huseWWmaekNipvrbL8FFYL3EVochO033Pe/BWSpuiH837BHAXxntJ+kCoVsy5vq5pkN4JWIw/u7cJgnXl7MQBImEF9cK0OuWCQhlMuLLahf8kuqo3qYdNQetrLOliqJwhzv5uyvvxMmGWTbWBpTo0aBUocazFk/74iQJ1Vhg+o/GawffLpEAVDLIsXTJf0Hkly4FqFK1bXfv00mds2aiWcQLvG+M5RIvHcueSSilzxERE8OYBdIbp637ZjyPHmYt4UUFkIr2JHlSRNC4Z4oNh5PuQow1Z1xH8fihhpdzCqs1UehSzjUd/Kjlbhw3Af1H05OedFF6bbUMdgkiAqxCNs5THHXJRswLfBOgAdSu8wQD4c6QgqEXJ+E4E0cMny6GO37bx+YRGEQqtRr2/YclfVe9TU6UQoRGL3T1bDDywe7xgWBUER+hdw+7fkyMkhKDwQaSMXtEOMNLgdR+OB1+8aFIG2wNbnZwY9Vy6X1VZMMfx6iP2m09X2aLein2k1j9R/CoQkptfh54P+qZkGa/rofZ3PkStf7ayptQjBFsijDbrAFpfPnlWT3fjnLwNdNHbYLjqWCGvjFqZlegCWPzhIT/S9Nd7oDhetA2pNCJ34jgo5L0coiljg9hX2xB3dZRJSiOSLJR/+nKrpnDrFqGa7AQaM224iCiZe4v/7UpSQcsPxLEoYEKClDWjkfRJHM97pqkTDycYOEvhgCAe/4WJ/FDZPJbtIAtZ8tsJs7Eia2Fvk13IaDg0EaxBjgc/vtkpBveCP/JYlKJbTvrL2qB+9krew++BwOhT9Of834k6qh30bQyxHM5nRfiVKNSC1l3CCExEYY38jcRiG7W61TemWBKlC9SIqiK1+tB5TNcZgQffzMT2P2kS0R+bHQL1OTKyi9vtoypIUEDB/sdm1Acm66Czfe098fQGL2dKiqRM3c6gVSRLZHgIrrMBxH0Qx8ZfPdDWBGFr1ZX04UKN39gzD5AEqNq+0T5bPuLCyyT/B6XkkBTOckNZqzKd3as1wb02VWpEFcR8DPAyaoy1jnKU9X0aJCdxkjBCDT3WPm8wTyhNK+vIgO7QKUOOXenz1nnUhVkenIVl1512wKJ/gsFInrGA==
  template:
    metadata:
      creationTimestamp: null
      name: config-cloudflare-ddns
      namespace: ddns
