---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-cloudflare-ddns
  namespace: ddns
spec:
  encryptedData:
    config.json: AgAfb8Gx39pCqtAeZ5FmrFKhtvezhIC96JUmWwG9khVrL9i7XyaouNqStp2poNy5L21e0t2YgP/5tiAJiwNVBdllZ41mbv9AJuk38SjmTDKpcI9Z6a3cflLwy+rGw/a0HglTVTfUpRmAQ/5NCasKQfdEZT+BgbLDtr60wbEIV5DsK5nzA6ilC24wBkNUgjMR+Ap3ZjRTHdEL1RhObDUmCMbRhpjThDPpVnByls7/yDbseg0bft6whIIa/PmxL/DQ+xAiTpBY+sm1YCHxVzw10J+zaj/kk4gaRAz6wlTWqqAxoZtHo2MuOwsF6m7Gz2Akko3HlNqSgKij/wKfAqYpccQOoM3HHAPcE6AOVTnAI8Gfq4lrM9S0jBQ1ty7H+gfH9MAMzEqIse4keRjBdXWLufZ9m6F7KBjUSWdvnttjG8N1BhyzO2Vlhfz+DiJd7tly5pjD1X9i1KsMvM8KKrNPMj6xPoCnia6DOrgYPxaw6ifXC/wyEkfUpR4PRVrR3ofPGOnQJmOmODn0odl0/DfKVaBPikMlf5lbBL7PU+K2CTKeF3CESLgkh9GN789VgjLtavckEYbVoEHTk5bpcVvop/cNISq6B0RUxqF4uMrspQTEhCE+vRZWEg+r0lfOY6BfXqfdlrCXOgsoyn+hVMSMpVSXBj3vkbKpVy2ERxcmXPy6z9gCfxbzIKxg56WrurBa+mYSw89MIun9LtrIPRLhUYN6WspezDc5YgciEwp3HH5bkBKJmB1Gambq6ZzStwyVatr/UUxUh51tdLBLzMVkZMSDqnbT2RF3RDTp+PpDBHzvPEplQ8s6g1bC3/jZEvS53msQ94zn3aUvs6elqVzCzgUwEmc7OUxhQoSk6zYlvcSoe5KYI3wKn1PKabSF5Pysjq3vrCLJHPM8cVHMwzQjR3bszv8JX4vFrTwsg0D56KmSUPWWJ6qldvZdCV1v0dtGzg336NjYxATBap0MXFdT0JENyXaNuCSdaJoH00jN2vWKfZdSI1INVZwwR4cwxH6KpBGWfBE14n4G51EVk2+qnon9wF3JBFXa53BUE1qpIfgYMgOl07ZxxHYxR/8JIIQd80deKAmLshNrYzxuEJjiqYSV7bpVmArxmzKKKxAVTH8v9ki0zQ4W2ub2nN6ylbEQkjRL555ZGv/WzyP+H2kJMVASYINTi4ubpO5tOgx+BQ==
  template:
    metadata:
      creationTimestamp: null
      name: config-cloudflare-ddns
      namespace: ddns
