---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-cloudflare-ddns
  namespace: ddns
spec:
  encryptedData:
    config.json: AgABU7x1NBzgULCCbeOuQ/EDk9VK76+49qyjl/r6ErX7hnoy99mrkvd44AqJEwIRT1iAcTLQ2lGFjDus+Q5WmDuv8tSSQNsYeJrWZVK+FvWgkBJAYeAyB/EiN9+CGYZGuwhPjCU1hr5Vze0ySXoiPBI0/i3R7EaK1Fvqd98EMwb3dn4k6Fh9iJ5K30GfcLvnovcePYtFnYT1aGX0Ob9FZ54qkUzHX+IA6j0HD02YCJE3NOWnrHmk5/P/68Cu2CUnwVUDzVGlkxwdBPLIOJS1KoHmULD1xkQM6Dw9HkpyGY9uZfXWE48xHBwcuJVDM78GSbRpoK6aX7qq2XfkEkQJBKI1hXJvS8jUhb2OkWoolMbBbiSkme6PBJnG9vBbkZ4uwQOOrNh6nhdnbwSkJ4lKmGODhggUhDTCBtB6bcMHLDHaKlxLoMMfu9Hjhw9Y8iU4BWO5aEfKsUBpudhFwZt1JhoB7mwU4fm2gC6aaMHRkGWdlrrR/mVSeOPU9ddJUG//L69bh5q4tAqvUsMi+CkUppblU2XpTTNpi8i0lN0M4T8yFjmWZBusjFdlc7Gk7MEuxV/y8yIpGXU07wZuaVZxuf+Q4JAjSb4RIEHkkZs0LNQi06vz+P9piCKFUEtA19ftQ/SETRRwSbN8ml7J3vtnklYdHzHErYYAKs6BtigzsXljQQ3jW88fZl4rXC0Yzbk8mv2cMvnRZYsgNdXxe06QgySkaPe/zOY8fb5R2JoGHIJI1b9oayZivl0VFdu4a3D6RBn7TC/mkwpX6nhLu0+NfevCddgffUlRwVFRNEkEpudaaL6Iba8IG4AGVEDyY4vuW8aYsrFNnncgaDZuUowtyinZ+Lk/hUMDdIQjQKBb6Hrz25P59bPrLmYzSUfJDQYyqu9b6dvrKA79YNthgcer08XEjVBZtWv6Gy9I1iaPkCelEjn0kATqrGA5zFjYOnQaSbBA3ohPwOW8CR0ECK1sKEuiReB/d3UVy7W8ekmRjbgXj2sRbaQdI7cXqUBCDziU6LcjkYadXQWhMTwDGRD3ZrUDqJgnYjeTnGu/zvT2epl8njbZv6KVnKKRD2hfTvscPUp1eYkb3TQfyE8dPKj2BONNPabLHDdOH37U1XfUDJaQhRtD5DXyzjf1WhJIvK/P2u/kNztuHQ2fBexiJphrA26aGjcru4vR911viGYE6Q==
  template:
    metadata:
      creationTimestamp: null
      name: config-cloudflare-ddns
      namespace: ddns
