---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-cloudflare-ddns
  namespace: ddns
spec:
  encryptedData:
    config.json: AgAMQq4iiOSGBH1huoMiU1wQVqfRrYbHaSkduaZvsDQMcDlPmzNWe+57fiJS3quLEczDYdpFeQTKCz4qyQf0lTxq3WFzDMILYEnMm3ZDTPF8T3sU9rV3nKL54c8zphDbGcX8LwA6RC03f2i41he9hyi8jpxE5vjz4cKj6DIDng5JbbOJoMtvuh8kqXr96xhiV46fJOdn75ccCppw/aUsqd5DtzRBS82ZFSxOQHZuG+wjKOm8KtqFKA6b4MvP/F4BNAbruF8i02dp0ZeaTpTZFp1+wblgsH0BpZKZsURotGVjd29XxDBc+jDaqkqengJUQpeco1KJfQxMvQuRKkQwpaHh+8oT+HfMGes7M/hHjr4kkj22ktVWjdV6GLz+Y4WQ7GMMBxC6rX/w9Nm9bWkgQxRt52seYy7BWEYnL5un02TEPnxLQjzrRIdgXMDeDzDzZzSRFLPRfos2MENlIhFgaCcIBuyGI1ddAmkOfRXzP9aVfVCTxf2TPY/oXT2jumjF6agH+cV4nnKhGo5bfP3J8l8WXhb97jIEzUN4TEASne6G3A+JKnOobQwphK+ATw1giVsKJz+RIWH+jEi6Bywi0bfQHlsVO0hj7ljUIQ4+3e+CzsWVpy+QFTzALo3BvjyJP9KFkiJWC2O7hVGEB0xca2fMsHDJ8JBtCxHokyJi/SdWJvPSLqNGdlo/bvgHgwYdmWO3GDPZYWwYbqeoRsgT4ML1WYqFbq4Lt9WSA7l24SmawvzABa1/7IO+WpvXK0U8ed0kZBu0Vo9XXN07K3VdP72S4hBLmdbS5L4sgMYrwkecSkW49DnTracr54uJmbRLDZM2VdEX/4G4xe0D786pzy2KODqn4yNqLrCG2dFNa/pOnVERHs2GZULWJ+CGNazXkejNTRyxLuiTbSu31XZsbqiajHJ/jZIg8Q0dOEiK4yTHze5DzQzAotFmBTseBWAgPH3BNAzhbfoF3cGU6/RvkyP94rH+BwZwHDbDepTVY46ICgjZfCm8tZQbRp2DwdP0ywGRtwhsBhVRoIBPRi2QgyKqNe4lGIeobU0Kv1sKW4F9BkvH7pvXEHLi3Tg+NLdDqVi96snQTLA1RHj8snV/w3Ru8h+pTgMDI7L3vdB0SkWaVb7rxM3G9NKMpNEdhE27hA+ZbUCUrpoBR7dGiYBW45zG2sMdIu8RmFti8LIlr+1N6cSiKhtEzYVDcRN6teGDxPSxRTYV7QOzFsdUKP5JehLEXutjok+fMTVC4Dz5+7HGZKJJqUSMX5Dhz3YhI3YxkM34hrBAJZLAcXqrmcNo
  template:
    metadata:
      creationTimestamp: null
      name: config-cloudflare-ddns
      namespace: ddns
