---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-cloudflare-ddns
  namespace: ddns
spec:
  encryptedData:
    config.json: AgAsi7jSCcdqnDrocq3S0sSsEMiQVjKWuwrjNEFiosbxukimE6zoJhSepmnSB1Q5fjt22q/EFKrVnRRloz/xc9YdbH/v0UUFidPB/sgN64ovZ8svZLzEMLYqsUETH6fmGilTWkuiNHeile10k8EhBQTRjII+1Us3ibmz1Buh51FbbDGFgh4ZibSd3/wZmJisrNI02u+KnS1RReIr9wAwPhn/xTJk+8w8dl8ElxJEd24IUjJ3YzR8NBuxDDMhECCKMqymAKEI4RhnlRGrdcbxSanEGQbqB5ier9ndWI2VFO13fh0TgkNHhm8lde1ObCcaj2jhyRfTR/Iafus9AeYfYFgjI7K9VSG627cdq5EqNzggh6N9jllyotjYkjZnKZdZ/ZuvQkCFaPBozEyaEc3NByEU+Lywg650xsTBbuF0izM+YOdkItNJYP+U6BCziZrL9nK2I1qJQckYcWfBikYpvIr62thX5ZSyQyPLHvHoxxPnrxNP/2Lv57UfBigeSukDcFwwYvBYI2WsgY7X5adwgW4jSKtw1topNN4D56awXR/BxDOj+p/K6jSUJoKI5aygNeej3cNU0a6om4dFOZZioA5djVLDRUmJxf81+h7QqPiRxIBSUsrsjVAQ9h03NBHTP8cuhCci5EesNWLh8ylpEL45VBM+s7UXkHqjYxrhdwaQafG4Jbci0YnnFO9GacOlV+YFohiqoQXpCQGeHQdtiMzj1JYczqMMdro881s81+efDR0ndPwJtsevvsJQqCMbfdmHuvPH1TUJEp/RtrZsRYjpXnQHuO2Ss6Pb/t6ryfbHE1l2k519TmnjpZDKkAvSXfhqamHl+jv0EsSjOAEfIzZhuSOoR/yoMeE3iwN2PrQ+zLoCj6pbQvPT/5crngFrIiJIkmZBxtoT+6DmM9RY5vi53QCVEsEubTTk1q319OOfvAYYd0/elGkT1RXSXC/IzY9TWYQVc46sg5gBlPk6dw6f8XY4xbz/MDHT2DoaQZ7y0dAQGDaEBJIWDtj6iai4BaMWJIlD7ye/0ffgVHIxCfEvNQ0isYXlGyG9o/GgJynkTPSmQmC6gK5DlLMO0e0cz9s/V9wLvUzYuHXE42+NGOjbsBSvftaOXdaPEdQTqAcTCU0wc/G9E2ohE8r9F2OcUxRMO/wL4JrrxwDgAyIfwiMvIK7s3EknqYtIKZV/dQ==
  template:
    metadata:
      creationTimestamp: null
      name: config-cloudflare-ddns
      namespace: ddns
