---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-cloudflare-ddns
  namespace: ddns
spec:
  encryptedData:
    config.json: AgC5G2kOorp+SyWhaFyoe+PbjOdnoljpt+Niy17Dii7fsStUGi+bpHvN0u+4fezMieFcePIhxV3Rw/K/3feYpTJBwMFbgUz1sNFsPSYFY8KOE0SIkFcSJARfEbNu4GLElY6FpuIH0yMn334CJeHRgnqWRVw+HXUyc1c8bPxOTpfo/p59tp0df6KiQAJ8nx8GP7er667hsTZl7J7yNXqtW0U3COO94u6d1qZsfTO0hbAdZQuD8u/p/W80vOg0seV/iWdxgEl6IrgdNav/p6Ra/c6oA8Cm0QQk5Y7n0Bi6muexqzeRXrMAUoYwpiodFRbb1I5TFWzVnIZ8e2JTL6uZtZg/OXc/asolj/aMDbAHjyj+M5uDuNxJp7UNq+AbO0Rqj1oa+wQs+DWITDCgL0HWWOY0a5shpLQxcjhoqCNexTjKlT2uRuhQPXLLWWv8lXCmlN6eoR86CsmCOYZ+FW2XECk/58VjWhutVbhF5T9GeRPiBI02cYR3szuzZfpCscpGhvkYc3W8vUROZErKQ9uXi9s8CVl0Ue1nwYW7Cz0sZXtE1qf6+STLLYMwrJ05UC/uwnjLA+YAJQ7bhvhx7Pp/CAOfKIyCGso1x7w0i+pcQwESmSoe2bf3kVXtoZRpE/v0FgPKN+l++9Ts09cyi/9bmUZX+gyYhK4jwNwLcQF0wDMWkfqFa5C5Vs3rjft68Np/N7cSpRE23L3zECdIfSfWzeXubauJf69NjH587t3DavDixuVB2wDsn/nH/O/MmaRq8m4O0rvEb6+EhsWu6jVCp1pSK+yEB/HZVw5tg+OtxFKEQTzP953SMQhgAVnBzyYzwqcYduGkXs7jmYIQZjDUtK6YwnLUPKSUwjs+9C0l+P81fJr6FkY1796Wz4GYbcVCROcva5qUsgb109gMNc2l6VT4QaSItbie5o43sb87biVKF9EQbQ6tQTTCqGVtut+k1kbIIeagmcQG0n1Y2bVmT/PWuAt6OaMqmzx9/gakDhznJJT4SADs8M74zs2QiJqmcb68lcFciX63owSSCSmvPbk4pPxjJbcY6roNhKkiwxtNHaPik/OMh/FlXFFqH2IiReKHipfBx1x3SsVn9jjqVJaWS55crAUdye0BDwC2DF45E2lxxD6ZmyghEAieF0JqXBetvQYUXAjEqXdvKFmBAHTHImOghC+bMv1gOuJldg==
  template:
    metadata:
      creationTimestamp: null
      name: config-cloudflare-ddns
      namespace: ddns
