---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-cloudflare-ddns
  namespace: ddns
spec:
  encryptedData:
    config.json: AgAdwSDFvB8NDCBiWA6o8+uPe5qs+cegVHuvXm+DtHAMuwWcyIgG+F7BjJvmgBfwsgE02DWBzgOL/V4Q7HgVvORQXLP5fCpve6/UsYjONVpHEF+c1zGOOzX9UtrA8CCUEeY5Zai4vArnsIBDbiqePHP8aKbGbBGOtdJog6YiEBDPnIxLYbDFEDGIPPqs93dA88LP4QlgyDQbeTY6r142bk/9te3li3JQSQj9dYcOksXv6cQ7eM7ssAVdT2g8UV1+U56/+r6W1RbbM9rfT5vmptPM68g4Cl7fGYtHnLNj1Z45R/3Qnp9B2ucYBPud2wVsRCDHUMycAm/Rkl9ky76w8L30vLnsnt97AXFwBR6pvaMKq4FQXad0wqex50P6oMSEpIVUzGjumxiwAlGCkGhfiiAR4VhG11ceJEhWkmIqELVpQfndY9ARUMBPeFn44MzenaaKUVWYphhfJ+oP9RG9sG3VrOm149ERQHizlm0qUvB6OfMhpRS7SEv/6tx60drUknU5OsKLT2Hzj2uUnfZye3mDDWLvW8KLzw4hgvADdwXOisCYF3Mfn6V+pscJgAmdhmXdeCT5HSagemj/9PhFUZi4r4q9iAluAqXp7L7PJNvmlBcJmLGyGr1ghM33+bKaVVlCisCNyu1edRHT8pWWoEbvjrJDSO7f4NQmnCfz69Rkt6H8z0ETRtsDjluxUEm62y1au1YsGK4IxdNZoOfBfK28V0YOv11uWGX1o9ZVHA0WHFcLYe+4Ax+SkpXnvniM8o75pI1/3EtoWhqv+axh75ydVPgHIuk5UZyhn50HQkqnZgIQXDHvr2OEVSS3FnZiBmgt6AZKodSDwxGKDaDcgTu48KXZipj2I2mwQQuTS3ROJMYfFYZV4E/Hiezn1I/OWpC1lDmDZxR43TszSXc4c7fpKxtqwVtVlLW+0+m+0KaygGLX7Huw7i0BKgWaFIqkROarE2GrTqefdq22BWbwQEX1Q165ZAJNbKVakyHLdHcYKUFZxl4sBfz+hsDF53dQZroZwLRfXnk30cDF2ijKD2vEu25ZOmA3P5PnLbVs9I5i/NjXwnw6cpZfGUMPZZHMbE/3R/i4Abzg6QvNzHV3oYMy4SFRhQu6OCrSfVIFIwMxhO29HuO7FZ6EDzCc2RNPKg+H4eRnphAAKA34s2t8djSXY021eRarCT81chAcMA==
  template:
    metadata:
      creationTimestamp: null
      name: config-cloudflare-ddns
      namespace: ddns
