---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-cloudflare-ddns
  namespace: ddns
spec:
  encryptedData:
    config.json: AgCr/5sJf3MuFKcgCixbOKyq50n/yZlFKGYV0r3fYvLgOyvJQxwPHCuUS5zQfKvb92ZUN3dWLFl12X87al7zo4891xfe/fYx3gbFShaZWDPpuYEN8/QVKfWyn9ZHD7Y7hYgs1lKZP7cXfdIKzdlO0/cHn//hWRz8WR3m25v5HiGylNqn1FmyBC3Mpi1e76gjatExBjo6MJw/Biyo6Pe9kZGQz8RrsIhMfDR7+ebOzNwp4LagFfZgrjXVLRrsg5cnvFgY+pLOjNUtwk+kfcLXt52PMVgMSZLVVXJAC/jeCK5q3qzZZhC5/w+FzEWO3+a/pRMcql5jnecQbatOytnZQpLHvfATfu+UK4vOF2i2ca8k42aaRP2Vst2hvtiZ9B9OpJwTFF6NDtCFy8PTVM0YbgR/l77uhIiX7EcKthJ1MzzL5AvBRskNkO2sceNkK7whwFVfVgte4GQAqWm1W3x8/rWSF3jYAREn/HLxWWtbQ27E1NJDwaoc+JTuSrJ9YJ6McX3qInl3A2jplecEVUkCkZZeEGYSCFhUgYCfJfibDXs76Blu0zeKzDHTCf/9Y7aRZNttgIgvLQEyAffTAvZD3gWb7GWXwd6GuMSTBChOYFv+TSQUJ5sLSKVHlhqNQ3QPAjLSeYju3uy++NfPVPbK+gf/dYDg5RF/TPPCYww5h1wlAs6wMY3Ya5frZ7C8KIt4RhPGxQhCY9peoMzlEpdSw0tvCrGOTN4wjUSOgK1AfFz0ADkOnUJtBqfJZcnuMf5xkCMklOraQ0KnschWVmjGvHZ/cHUM2ZizbXFLqAltFIaBqWYGwYicRb63wGzktsLbuGzcQNwA93KSdkvpSGGKbuj7pFybzmbEIcucjx5m1wBUstYJyiIWkQ00ZHqzlpoDSXWfuU8c69PHCtoIret9OlZQHIZX1cNdEb3wjQ7EG/uzMZzv8K3750G/tgfR8wHfLThm4BwSqP8hJbNIjnnXgegJ+ci3OnyuoSt2h9kL/rQlUMYILwqkV95GCTqv2hxz6ESbY2fLpQhDi0We4eTRQsh7qYlCcFBssylB8TzmVXq4FHVVY2rIal0yDWr/Dedg4ntzW+DLTFsh7PpfpcQQ4A37waeEz25HE5cUIWGu5txGkGBR6aj0sY/r7t4JvnEDtz3kBBBRcxLkUe6oixwZu6uTwEe0vWZet1lEvLZkzA==
  template:
    metadata:
      creationTimestamp: null
      name: config-cloudflare-ddns
      namespace: ddns
